from sqlalchemy.orm import sessionmaker

translations = {
    'ru': {
        'START_MESSAGE': "Привет! Я твой Telegram-ассистент, который поможет тебе спокойно и "
                         "уверенно найти первых клиентов после обучения массажу.\n"
                         "Хочу узнать немного о тебе, чтобы подобрать лучший путь. "
                         "Сейчас я задам тебе вопросы, чтобы настроить персональные рекомендации под тебя. "
                         "Отвечай пожалуйста внимательно и честно.",
        'MSG_QUESTION_NAME': "Как тебя зовут?",
        'MSG_QUESTION_GENDER': "Твой пол:",
        'MAN': "Мужской",
        'WOMEN': "Женский",
        'MSG_QUESTION_CITY': "В каком городе ты живёшь? введи в формате Город/область",
        'MSG_PRACTICE': "Где ты сейчас практикуешь массаж?",
        'HOUSE': "На дому",
        'DEPARTURE': "На выезде",
        'OFFICE': "В кабинете",
        'NOWHERE': "Пока нигде",
        'MSG_QUESTION_CLIENTS': "У тебя уже были клиенты?",
        'NO': "Нет",
        'WERE_1-2': "Были 1–2",
        'NO_REGULARLY': "Есть, но нерегулярно",
        'MSG_QUESTION_TECHNIQUE': "Какую технику массажа ты практикуешь чаще всего?",
        'FACE': "Лицо",
        'BODY': "Тело",
        'FOOT': "Стопы / расслабляющий",
        'LYMPHATIC': "Лимфодренаж / антицеллюлит",
        'MSG_QUESTION_SNW': "Насколько уверенно ты пользуешься соцсетями?",
        'GOOD': "Хорошо разбираюсь",
        'LITTLE_BIG': "Умею по чуть-чуть",
        'WITHOUT_THEM': "Лучше без них",
        'DAY': "День",
        'MSG_QUESTION_HINT': "✅ Привет! Расскажи мне получилось ли выполнить задание?",
        'DID_MAN': "Сделал",
        'DID_WOMEN': "Сделала",
        'DID_NOT': "Не получилось",
        'WANT_HINT': "Хочу подсказку",
        'MSG_QUESTION_DID_NOT': "🧐 Что именно не получилось?",
        'SCARY_SUGGEST': "Страшно предложить",
        'I_DO_NOT_WRITE': "Не знаю, что написать",
        'NO_ONE_ANSWERED': "Никто не ответил",
        'OTHER': "Другое (опиши)",
        '7_DAY_PASSED': "7 дней пройдено!",
        'MSG_QUESTION_MANY_CLIENTS': "Сколько у тебя было клиентов за это время?",
        '0': "0",
        '1-2': "1-2",
        '3-5': "3-5",
        '6+': "6+",
        'MSG_QUESTION_FEEL': "Как ты себя чувствуешь?",
        'ASSUREDLY': "Уверенно",
        'NEED_SUPPORT': "Нужна поддержка",
        'WANT_ADVICE': "Хочу совет",
        'FIRST_MESSAGE_TO_GPT': "Меня зовут {}. Мой гендер {}. Живу я в {}. Я практикую массаж {}. Клиентов у меня {}."
                                "Я использую технику на {}. Мой уровень владения соцсетями - {}"
                                " Придумай задание на сегодня",
        'GPT_INSTRUCTION': "Ты — Telegram-ассистент по продвижению массажиста. Твоя миссия — каждый день "
                           "давать пользователю один конкретный шаг на сегодняшний день, "
                           "который поможет ему находить клиентов и "
                           "выстраивать поток. Давай задания которые можно выполнить за 10-15 минут. Проси"
                           "массажиста присылать ответы на вопросы в чат. Укажи правила общения с тобой, что"
                           "он может задавать любые вопросы по продвижению карьеры массажиста в любое время.\n\n"
                           "Фокусируйся только на теме продвижения, продаж, привлечения клиентов, "
                           "повышения уверенности и личного бренда массажиста. Не уходи в другие темы "
                           "(здоровье, креатив, иллюстрации, коды, скрипты и т.п.). "
                           "Не предлагай никакие решения с социальной сетью Instagram и Facebook.\n\n"
                           "Не генерируй ничего, кроме:\n"
                           "- Конкретного задания на день\n"
                           "- Подсказок, если пользователь нажал “Не получилось” или “Хочу поддержку”\n"
                           "- Ободряющего короткого ответа в стиле “Ты молодец, это нормально — "
                           "вот что можно сделать”\n\n"
                           "Запрещено:\n"
                           "- Рисовать картинки\n"
                           "- Генерировать код\n"
                           "- Придумывать сказки, стихи, истории(если не запрошено прямо)\n"
                           "- Переключаться на другие темы(путешествия, философия, GPT и т.д.)\n\n"
                           "Общайся как тёплый и уверенный наставник. Кратко. Без “извините”. "
                           "Только по делу. Если нужно — задавай уточняющие вопросы, чтобы понять, чем помочь.\n\n"
                           "Если ты не уверен в запросе пользователя — "
                           "вежливо уточни, относится ли это к теме **продвижения массажиста**.\n\n"
                           "Если ты рекомендуешь регистрацию на каких то площадках, "
                           "сначала дать выбрать массажисту площадку из вариантов и последующие советы сфокусируй "
                           "только на 1 площадке.\n\n"
                           "Старайся идти по принципу развития: 1 боль целевой аудитории, "
                           "1 целевая аудитория, 1 источник трафика, "
                           "1 способ превращения просмотра в лида(конвертер), 1 продукт"
    }
}


async def _(text, chat_id, session_maker: sessionmaker) -> str:
    # user = await get_user(chat_id, session_maker)
    # lang = user['lang']
    lang = 'ru'
    global translations
    try:
        return translations['ru'][text]
    except:
        # result = await translate_gpt(user['lang'], text)
        # translations[user['lang']][text] = result
        # return result
        return text
